sonar.projectKey = sistema-cotacao-api
sonar.projectName = sistema-cotacao
sonar.projectVersion = 1.0
sonar.sources = project
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
